# cordova-plugin-background-geolocation

./: CHANGES.md  README.md  package.json  plugin.xml
.github/: stale.yml
android/: build.gradle  dependencies.gradle
android/CDVBackgroundGeolocation/: build.gradle
android/CDVBackgroundGeolocation/src/main/java/com/marianhello/bgloc/cordova/headless/: JsEvaluatorTaskRunner.java
android/CDVBackgroundGeolocation/src/main/java/com/tenforwardconsulting/bgloc/cordova/: BackgroundGeolocationPlugin.java
www/: BackgroundGeolocation.d.ts  BackgroundGeolocation.js
